{
  "expo": {
    "name": "UniworksdesignsVendorApp",
    "slug": "UniworksdesignsVendorApp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.uniworksdesigns.UniworksdesignsVendorApp",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android":{
      "package": "com.uniworksdesigns.UniworksdesignsVendorApp",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDtoo2n0WeCDQZ8FvTZlfJF1869lOcFiOY"
        }
      }
    }
  }
}
